{
  "name": "facey",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.9",
    "nodemon": "^1.18.3",
    "redux-persist": "^5.3.0-rc.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
